# green-kiwi

./: .gitignore  build.gradle  settings.gradle
.detekt/: detekt-config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/szte/wmm/greenkiwi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/szte/wmm/greenkiwi/data/local/: ActivitiesDaoTest.kt  ShopDaoTest.kt  UserSelectedActivitiesDaoTest.kt
app/src/androidTest/java/com/szte/wmm/greenkiwi/repository/: TestActivitiesRepository.kt  TestShopRepository.kt  TestUserSelectedActivitiesRepository.kt
app/src/androidTest/java/com/szte/wmm/greenkiwi/ui/activities/: ActivitiesFragmentTest.kt
app/src/androidTest/java/com/szte/wmm/greenkiwi/ui/activitydetail/: ActivityDetailFragmentTest.kt
app/src/androidTest/java/com/szte/wmm/greenkiwi/ui/history/: HistoryFragmentTest.kt
app/src/androidTest/java/com/szte/wmm/greenkiwi/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/szte/wmm/greenkiwi/ui/settings/: SettingsFragmentTest.kt
app/src/androidTest/java/com/szte/wmm/greenkiwi/ui/shop/: ShopFragmentTest.kt
app/src/androidTest/java/com/szte/wmm/greenkiwi/util/: CustomMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activities.json  shopitems.json
app/src/main/java/com/szte/wmm/greenkiwi/: GreenKiwiApplication.kt  HungerAlarmReceiver.kt  InjectorUtils.kt  MainActivity.kt
app/src/main/java/com/szte/wmm/greenkiwi/data/local/: ActivitiesDao.kt  ActivitiesDatabase.kt  ApplicationDatabase.kt  ShopDao.kt  UserSelectedActivitiesDao.kt
app/src/main/java/com/szte/wmm/greenkiwi/data/local/model/: Activity.kt  ShopItem.kt  UserSelectedActivity.kt  UserSelectedActivityWithDetails.kt
app/src/main/java/com/szte/wmm/greenkiwi/repository/: ActivitiesRepository.kt  DefaultActivitiesRepository.kt  DefaultShopRepository.kt  DefaultUserSelectedActivitiesRepository.kt  ShopRepository.kt  UserSelectedActivitiesRepository.kt
app/src/main/java/com/szte/wmm/greenkiwi/repository/domain/: Activity.kt  Category.kt  ShopCategory.kt  ShopItem.kt  UserSelectedActivity.kt  UserSelectedActivityWithDetails.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/: AppGlide.kt  BindingAdapters.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt  ActivitiesViewModelFactory.kt  ActivityAdapter.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/activitydetail/: ActivityDetailFragment.kt  ActivityDetailViewModel.kt  ActivityDetailViewModelFactory.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/history/: ActivityHistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/home/context/: HomeDataContext.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/instructions/: InstructionsDialogProvider.kt  InstructionsTextAdapter.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/notifications/: ActivityHistoryAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/szte/wmm/greenkiwi/ui/shop/: ShopFragment.kt  ShopItemGridAdapter.kt  ShopViewModel.kt  ShopViewModelFactory.kt
app/src/main/java/com/szte/wmm/greenkiwi/util/: DateTimeUtils.kt  InjectorUtils.kt  NotificationUtils.kt  ResourcesUtil.kt  ResourcesUtils.kt  ServiceLocator.kt
app/src/main/java/com/szte/wmm/greenkiwi/worker/: ActivityInitializerWorker.kt  DatabaseInitializerWorker.kt
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/color/: selected_bottom_navigation_color.xml  selected_chip_background.xml  selected_chip_text.xml
app/src/main/res/drawable/: exp_bar.xml  hunger_bar.xml  speech_bubble.xml  sticker_background.xml
app/src/main/res/layout/: activity_history_header.xml  activity_history_list_item.xml  activity_list_item.xml  activity_main.xml  category.xml  fragment_activities.xml  fragment_activity_detail.xml  fragment_history.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  fragment_shop.xml  instructions_dialog.xml  shop_grid_item.xml  text_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/szte/wmm/greenkiwi/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/szte/wmm/greenkiwi/repository/: ActivitiesRepositoryTest.kt  ShopRepositoryTest.kt  UserSelectedActivitiesRepositoryTest.kt
app/src/test/java/com/szte/wmm/greenkiwi/ui/activities/: ActivitiesViewModelTest.kt
app/src/test/java/com/szte/wmm/greenkiwi/ui/activitydetail/: ActivityDetailViewModelTest.kt
app/src/test/java/com/szte/wmm/greenkiwi/ui/history/: HistoryViewModelTest.kt
app/src/test/java/com/szte/wmm/greenkiwi/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/szte/wmm/greenkiwi/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/szte/wmm/greenkiwi/ui/shop/: ShopViewModelTest.kt
app/src/test/java/com/szte/wmm/greenkiwi/util/: DateTimeUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
