// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        detekt_version = "1.14.2"
        kotlin_version = "1.4.10"
        glideVersion = "4.10.0"
        gsonVersion = '2.8.6'
        materialVersion = '1.2.1'
        navigationVersion = "1.0.0"
        roomVersion = '2.2.5'
        workVersion = '2.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/.detekt/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
