// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        appCompatVersion = '1.2.0'
        archTestingVersion = '2.1.0'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = '1.2.1'
        detekt_version = '1.14.2'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.4.0-alpha02'
        fragmentVersion = '1.3.0-beta01'
        glideVersion = '4.10.0'
        gsonVersion = '2.8.6'
        hamcrestVersion = '1.3'
        junitVersion = '4.13'
        kotlin_version = '1.4.10'
        ktxVersion = '1.3.2'
        lifecycleVersion = '2.2.0'
        materialVersion = '1.2.1'
        mockitoVersion = '2.23.0'
        mockitoKotlinVersion = '2.2.0'
        navigationVersion = '2.3.1'
        recyclerViewVersion = '1.1.0'
        robolectricVersion = '4.3.1'
        roomVersion = '2.2.5'
        vectorDrawableVersion = '1.1.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.4.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "$rootDir/.detekt/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
