<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_default"
    android:background="@color/secondaryColor"
    android:padding="@dimen/margin_default"
    android:text="@string/activity_history_header_text"
    android:textSize="@dimen/large_text_size"
    android:textColor="@android:color/white" />