<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.szte.wmm.greenkiwi.repository.domain.Activity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/activity_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/activities_view_activity_image_description"
                android:scaleType="centerCrop"
                app:imageUrl="@{activity.imageUrl}"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                android:text="@{activity.title}"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                tools:text="This is an example activity with a really long title" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>