<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/secondaryColor"
    android:padding="8dp"
    android:text="@string/activity_history_header_text"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@android:color/white" />