<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="homeViewModel"
            type="com.szte.wmm.greenkiwi.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51BF63"
        tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/pet_nickname_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Your kiwi, Momo loves you!" />

        <EditText
            android:id="@+id/pet_nickname_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:autofillHints="textPersonName"
            android:hint="@string/pet_nickname_hint"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pet_nickname_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/pet_nickname_button_text"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_nickname_edit" />

        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginBottom="100dp"
            android:background="#51BF63"
            android:src="@drawable/egg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_nickname_text"
            tools:src="@drawable/egg" />

        <View
            android:id="@+id/empty_exp_bar"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_image" />

        <View
            android:id="@+id/collected_exp_bar"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#55E820"
            app:layout_constraintBottom_toBottomOf="@id/empty_exp_bar"
            app:layout_constraintStart_toStartOf="@id/empty_exp_bar"
            app:layout_constraintTop_toTopOf="@id/empty_exp_bar" />

        <TextView
            android:id="@+id/exp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/empty_exp_bar"
            app:layout_constraintEnd_toEndOf="@id/empty_exp_bar"
            app:layout_constraintTop_toTopOf="@id/empty_exp_bar"
            app:layout_constraintBottom_toBottomOf="@id/empty_exp_bar"
            tools:text="123/999 EXP" />

        <View
            android:id="@+id/empty_hunger_bar"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:background="#FFFFFF"
            android:visibility="@{homeViewModel.levelUps &lt; 4 ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_exp_bar" />

        <View
            android:id="@+id/filled_hunger_bar"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="#CC430C"
            android:visibility="@{homeViewModel.levelUps &lt; 4 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/empty_hunger_bar"
            app:layout_constraintStart_toStartOf="@id/empty_hunger_bar"
            app:layout_constraintTop_toTopOf="@id/empty_hunger_bar" />

        <TextView
            android:id="@+id/hunger_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/empty_hunger_bar"
            app:layout_constraintEnd_toEndOf="@id/empty_hunger_bar"
            app:layout_constraintTop_toTopOf="@id/empty_hunger_bar"
            app:layout_constraintBottom_toBottomOf="@id/empty_hunger_bar"
            tools:text="99/100" />

        <TextView
            android:id="@+id/player_level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_hunger_bar"
            tools:text="Level 99" />

        <TextView
            android:id="@+id/daily_activity_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_level_text"
            tools:text="Daily activities: 3/3" />

        <TextView
            android:id="@+id/player_gold_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_activity_counter"
            tools:text="Gold: 1000000" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>