<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activityViewModel"
            type="com.szte.wmm.greenkiwi.ui.activitydetail.ActivityDetailViewModel" />

        <variable
            name="callback"
            type="com.szte.wmm.greenkiwi.ui.activitydetail.ActivityDetailFragment.Callback" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:fitsSystemWindows="true"
        tools:context="com.szte.wmm.greenkiwi.MainActivity"
        tools:ignore="MergeRootFrame">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:animateLayoutChanges="true"
            android:background="@color/secondaryLightColor"
            android:fitsSystemWindows="true"
            android:stateListAnimator="@animator/show_toolbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:collapsedTitleGravity="center"
                app:collapsedTitleTextAppearance="@style/TextAppearance.GreenKiwi.Toolbar.Text"
                app:contentScrim="@color/secondaryLightColor"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="@color/secondaryLightColor"
                app:title="@{activityViewModel.selectedActivity.title}"
                app:titleEnabled="false"
                app:toolbarId="@id/toolbar">

                <ImageView
                    android:id="@+id/detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:contentDescription="@string/activities_view_activity_image_description"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{activityViewModel.selectedActivity.imageUrl}"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_baseline_arrow_back_black_24dp"
                    app:titleTextColor="@color/secondaryTextColor" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/activity_detail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/margin_default"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_default">

                <TextView
                    android:id="@+id/activity_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_default"
                    android:layout_marginEnd="@dimen/margin_default"
                    android:gravity="center_horizontal"
                    android:text="@{activityViewModel.selectedActivity.title}"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="An example activity" />

                <TextView
                    android:id="@+id/activity_description"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:minHeight="240dp"
                    android:text="@{activityViewModel.selectedActivity.description}"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_title"
                    tools:text="Description about this interesting activity you can get points with" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/margin_default"
                    android:background="#90909090"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_description" />

                <ImageView
                    android:id="@+id/activity_history_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:contentDescription="@string/activity_detail_view_history_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/separator"
                    app:srcCompat="@drawable/ic_baseline_history_black_24dp"
                    app:tint="@color/primaryTextColor"
                    tools:src="@drawable/ic_baseline_history_black_24dp" />

                <TextView
                    android:id="@+id/activity_history_title"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:text="@string/subtitle_activity_history"
                    app:layout_constraintStart_toEndOf="@id/activity_history_image"
                    app:layout_constraintTop_toBottomOf="@id/separator"
                    tools:text="@string/subtitle_activity_history" />

                <TextView
                    android:id="@+id/activity_history_date"
                    style="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_history_title"
                    tools:text="Yesterday" />

                <View
                    android:id="@+id/second_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/margin_default"
                    android:background="#90909090"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/activity_history_date" />

                <ImageView
                    android:id="@+id/activity_points_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    android:contentDescription="@string/activity_detail_view_points_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/second_separator"
                    app:srcCompat="@drawable/ic_baseline_eco_black_24dp"
                    app:tint="@color/primaryTextColor"
                    tools:src="@drawable/ic_baseline_eco_black_24dp" />

                <TextView
                    android:id="@+id/activity_points_title"
                    style="?attr/textAppearanceHeadline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_default"
                    app:layout_constraintStart_toEndOf="@id/activity_points_image"
                    app:layout_constraintTop_toBottomOf="@id/second_separator"
                    tools:text="@string/point_info" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:backgroundTint="@color/secondaryDarkColor"
            android:onClick="@{() -> callback.add(activityViewModel.selectedActivity)}"
            app:borderWidth="0dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|end"
            app:shapeAppearance="@style/ShapeAppearance.GreenKiwi.SmallComponent"
            app:srcCompat="@drawable/ic_baseline_add_black_24dp"
            app:tint="@color/primaryLightColor"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/ic_baseline_add_black_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>