<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="historyViewModel"
            type="com.szte.wmm.greenkiwi.ui.history.HistoryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        tools:context=".ui.history.HistoryFragment">

        <TextView
            android:id="@+id/daily_activity_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            android:background="@drawable/speech_bubble"
            android:elevation="6dp"
            android:paddingStart="@dimen/margin_default"
            android:paddingTop="@dimen/margin_default"
            android:paddingEnd="@dimen/margin_default"
            android:paddingBottom="30dp"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Congrats! You've added 3 activities today!" />

        <ImageView
            android:id="@+id/pet_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="@dimen/margin_default"
            android:background="@android:color/transparent"
            android:contentDescription="@string/home_view_pet_description"
            android:src="@drawable/kiwi_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/daily_activity_notification"
            tools:src="@drawable/kiwi_green" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_history_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pet_image"
            tools:itemCount="21"
            tools:listitem="@layout/activity_history_list_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>