<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shopItem"
            type="com.szte.wmm.greenkiwi.repository.domain.ShopItem" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/shop_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_margin="2dp"
            android:scaleType="centerInside"
            android:background="@color/secondaryColor"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/purchased_status"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:scaleType="fitCenter"
            tools:src="@drawable/ic_baseline_shopping_cart_black_24dp"/>
    </FrameLayout>
</layout>